preload = ~/Pictures/Street.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /home/bik/Cross/IMAGES/GloobyHead.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Street.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/home/bik/Cross/IMAGES/GloobyHead.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


