$font = ComicShannsMono Nerd Font Mono
$base = rgb(282a36)
$accent = rgb(f8f8f2)
$red = rgb(ff5555)
$text = rgb(f8f8f2)
$yellow = rgb(f1fa8c)

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path =
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $text
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = -130, -310
    halign = right
    valign = top
    shadow_passes = 2
}

# USER AVATAR
label {
    monitor =
    text = 󰣇
    color = $text
    font_size = 250
    border_color = $accent
    font_family = $font
    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##f8f8f2" font_family="$font"><i>󰌾 Logged in as </i><span foreground="##f8f8f2">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <span font_family="$font"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
    font_family = $font
}
